<!DOCTYPE html>
<html>
          <head>
            <style type="text/css">
                html
                {
                    width: 100%;
                    height: 100%;
                }

                body
                {
                    display: flex;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translateX(-50%) translateY(-50%);
                    //justify-content: center;
                    //align-items: center;
                    font-family: calibri;
                    color: white;
                    background-color: black;
                    font-size: 250%
                }
            </style>
        </head>

        <body>
            Site completion: 3.14/100 %
            <br>Come back soon!
        </body>
</html>
